DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="Burakkep3"
DATABASE_NAME="user_activity_db"
EMAIL_USER="burak_kepuc@hotmail.com"
EMAIL_PASSWORD="Burakkep3"
ADMIN_EMAIL="burakkepuc.1996@gmail.com"